spring.application.name=${SPRING_APPLICATION_NAME:dealer-management-api}

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=${DB_DRIVER}

server.port=${SERVER_PORT}
server.address=${SERVER_ADDRESS}

spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL}
spring.jpa.properties.hibernate.dialect=${SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT}

jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}
